<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Studio 快捷键 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纸上得来终觉浅，绝知此事要躬行

android studio 也用了这么久了可是有的快捷键就是记不住，这里做一个常用快捷键的笔记

不定期更新

表1. 部分实用工具窗口和键盘快捷键



工具窗口
Windows和linux
Mac




项目
Alt + 1
Command + 1


版本
Alt + 9
Command + 9


运行
Shift + F10
Command + R">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 快捷键">
<meta property="og:url" content="http://yoursite.com/2016/04/24/android stduio-smartkey/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="纸上得来终觉浅，绝知此事要躬行

android studio 也用了这么久了可是有的快捷键就是记不住，这里做一个常用快捷键的笔记

不定期更新

表1. 部分实用工具窗口和键盘快捷键



工具窗口
Windows和linux
Mac




项目
Alt + 1
Command + 1


版本
Alt + 9
Command + 9


运行
Shift + F10
Command + R">
<meta property="og:updated_time" content="2016-09-10T13:54:07.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 快捷键">
<meta name="twitter:description" content="纸上得来终觉浅，绝知此事要躬行

android studio 也用了这么久了可是有的快捷键就是记不住，这里做一个常用快捷键的笔记

不定期更新

表1. 部分实用工具窗口和键盘快捷键



工具窗口
Windows和linux
Mac




项目
Alt + 1
Command + 1


版本
Alt + 9
Command + 9


运行
Shift + F10
Command + R">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android stduio-smartkey" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/24/android stduio-smartkey/" class="article-date">
  <time datetime="2016-04-23T16:00:00.000Z" itemprop="datePublished">2016-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Studio 快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>纸上得来终觉浅，绝知此事要躬行</p>
</blockquote>
<p><code>android studio</code> 也用了这么久了可是有的快捷键就是记不住，这里做一个常用快捷键的笔记</p>
<ul>
<li>不定期更新</li>
</ul>
<p><strong>表1.</strong> 部分实用工具窗口和键盘快捷键</p>
<table>
<thead>
<tr>
<th>工具窗口</th>
<th style="text-align:right">Windows和linux</th>
<th style="text-align:right">Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目</td>
<td style="text-align:right">Alt + 1</td>
<td style="text-align:right">Command + 1</td>
</tr>
<tr>
<td>版本</td>
<td style="text-align:right">Alt + 9</td>
<td style="text-align:right">Command + 9</td>
</tr>
<tr>
<td>运行</td>
<td style="text-align:right">Shift + F10</td>
<td style="text-align:right">Command + R</td>
</tr>
<tr>
<td>调试</td>
<td style="text-align:right">Shift + F9</td>
<td style="text-align:right">Command + D</td>
</tr>
<tr>
<td>Android Monitor</td>
<td style="text-align:right">Alt + 6</td>
<td style="text-align:right">Command + 6</td>
</tr>
<tr>
<td>返回至编辑</td>
<td style="text-align:right">Esc</td>
<td style="text-align:right">Esc</td>
</tr>
<tr>
<td>隐藏所有工具窗口</td>
<td style="text-align:right">Control + Shift + F12</td>
<td style="text-align:right">Command + Shift + F12</td>
</tr>
</tbody>
</table>
<p><strong>表2.</strong> 通用快捷键</p>
<table>
<thead>
<tr>
<th>描述</th>
<th style="text-align:right">Windows和linux</th>
<th style="text-align:right">Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>保存所有</td>
<td style="text-align:right">Control + S</td>
<td style="text-align:right">Command + S</td>
<td>`</td>
</tr>
<tr>
<td>同步</td>
<td style="text-align:right">Control + Alt + Y</td>
<td style="text-align:right">Command + Option + Y</td>
</tr>
<tr>
<td>检查当前文件下的配置</td>
<td style="text-align:right">Alt + Shift + I</td>
<td style="text-align:right">Control + Command + I</td>
</tr>
<tr>
<td>添加到喜欢</td>
<td style="text-align:right">Alt + Shift + F</td>
<td style="text-align:right">Option + Shift + F</td>
</tr>
<tr>
<td>切换配置</td>
<td style="text-align:right">Control +  `</td>
<td style="text-align:right">Control +  `</td>
</tr>
<tr>
<td>打开设置</td>
<td style="text-align:right">Control + Alt + S</td>
<td style="text-align:right">Command + ,</td>
</tr>
<tr>
<td>打开项目结构</td>
<td style="text-align:right">Control + Shift + Alt + S</td>
<td style="text-align:right">Command + ;</td>
</tr>
<tr>
<td>切换编辑和工具窗</td>
<td style="text-align:right">Control + Tab</td>
<td style="text-align:right">Control + Tab</td>
</tr>
</tbody>
</table>
<p><strong>表3.</strong> 在Studio导航和搜索快捷键</p>
<table>
<thead>
<tr>
<th>描述</th>
<th style="text-align:right">Windows和linux</th>
<th style="text-align:right">Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局搜索</td>
<td style="text-align:right">按两下Shift</td>
<td style="text-align:right">按两下Shift</td>
</tr>
<tr>
<td>查找</td>
<td style="text-align:right">Control + F</td>
<td style="text-align:right">Command + F</td>
</tr>
<tr>
<td>查找下一个</td>
<td style="text-align:right">F3</td>
<td style="text-align:right">Command + G</td>
</tr>
<tr>
<td>查找前一个</td>
<td style="text-align:right">Shift + F3</td>
<td style="text-align:right">Command + Shift + G</td>
</tr>
<tr>
<td>替换</td>
<td style="text-align:right">Control + R</td>
<td style="text-align:right">Command + R</td>
</tr>
<tr>
<td>查找动作</td>
<td style="text-align:right">Control + Shift + A</td>
<td style="text-align:right">Command +Shift + A</td>
</tr>
<tr>
<td>通过简单名搜索</td>
<td style="text-align:right">Control + Shift + Alt + N</td>
<td style="text-align:right">Command + Option + O</td>
</tr>
<tr>
<td>查找类</td>
<td style="text-align:right">Control + N</td>
<td style="text-align:right">Command + O</td>
</tr>
<tr>
<td>查找文件</td>
<td style="text-align:right">Control + Shift + N</td>
<td style="text-align:right">Command + Shift + O</td>
</tr>
<tr>
<td>弹出文件结构</td>
<td style="text-align:right">Control + F12</td>
<td style="text-align:right">Command + F12</td>
</tr>
<tr>
<td>打开的编辑文件之间导航</td>
<td style="text-align:right">Alt + Right/Left Arrow</td>
<td style="text-align:right">Control + Right/Left Arrow</td>
</tr>
<tr>
<td>跳到源码</td>
<td style="text-align:right">F4 / Control + Enter</td>
<td style="text-align:right">F4 / Command + Down Arrow</td>
</tr>
<tr>
<td>在新窗口打开最近编辑文件</td>
<td style="text-align:right">Shift + F4</td>
<td style="text-align:right">Shift + F4</td>
</tr>
<tr>
<td>最近打开文件弹窗</td>
<td style="text-align:right">Control + E</td>
<td style="text-align:right">Command + E</td>
</tr>
<tr>
<td>最近编辑文件弹窗</td>
<td style="text-align:right">Control + Shift + E</td>
<td style="text-align:right">Command + Shift + E</td>
</tr>
<tr>
<td>打开上一个编辑处</td>
<td style="text-align:right">Control + Shift + Bacspace</td>
<td style="text-align:right">Command + Shift + Bacspace</td>
</tr>
<tr>
<td>关闭活跃窗口</td>
<td style="text-align:right">Control + F4</td>
<td style="text-align:right">Command + W</td>
</tr>
<tr>
<td>隐藏活动的或者上一个活动的工具窗</td>
<td style="text-align:right">Shift + Esc</td>
<td style="text-align:right">Shift + Esc</td>
</tr>
<tr>
<td>去到某一行</td>
<td style="text-align:right">Control + G</td>
<td style="text-align:right">Command + L</td>
</tr>
<tr>
<td>打开类型的继承结构</td>
<td style="text-align:right">Control + H</td>
<td style="text-align:right">Control + H</td>
</tr>
<tr>
<td>打开方法层次结构</td>
<td style="text-align:right">Control + Shift + H</td>
<td style="text-align:right">Command + Shift + H</td>
</tr>
<tr>
<td>打开回调层次结构</td>
<td style="text-align:right">Control + Alt + H</td>
<td style="text-align:right">Control + Option + H</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/24/android stduio-smartkey/" data-id="cixvjjhdu000a04lk5xl52mgt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android-studio/">android studio</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/24/listview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android ListView的学习
        
      </div>
    </a>
  
  
    <a href="/2016/04/17/firstcode-learn-broadcast-reciver/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Broadcast receiver学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/adapter/">adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-studio/">android studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broadcast-receiver/">broadcast receiver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/">layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/listview/">listview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navigationView/">navigationView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/镜像/">镜像</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/adapter/" style="font-size: 10px;">adapter</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/broadcast-receiver/" style="font-size: 10px;">broadcast receiver</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/listview/" style="font-size: 10px;">listview</a> <a href="/tags/navigationView/" style="font-size: 10px;">navigationView</a> <a href="/tags/ss/" style="font-size: 15px;">ss</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/镜像/" style="font-size: 10px;">镜像</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/10/android-navigationview/">navigationView的使用</a>
          </li>
        
          <li>
            <a href="/2016/04/24/listview/">Android ListView的学习</a>
          </li>
        
          <li>
            <a href="/2016/04/24/android stduio-smartkey/">Android Studio 快捷键</a>
          </li>
        
          <li>
            <a href="/2016/04/17/firstcode-learn-broadcast-reciver/">Broadcast receiver学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>